C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\roslyn\csc.exe
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\roslyn\vbc.exe
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\roslyn\VBCSCompiler.exe
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\CMS031874v4.dll.config
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\CMS031874v4.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\CMS031874v4.pdb
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Antlr3.Runtime.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\EntityFramework.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\EntityFramework.SqlServer.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Microsoft.IdentityModel.Protocol.Extensions.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Microsoft.Owin.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Microsoft.Owin.Security.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Microsoft.Owin.Security.OpenIdConnect.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Newtonsoft.Json.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Owin.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.Web.Helpers.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.Web.Mvc.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.Web.Optimization.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.Web.Razor.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.Web.WebPages.Deployment.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.Web.WebPages.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.Web.WebPages.Razor.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\WebGrease.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\EntityFramework.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\EntityFramework.SqlServer.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.Web.Helpers.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.Web.Mvc.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.Web.Optimization.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.Web.Razor.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.Web.WebPages.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.Web.WebPages.Deployment.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.Web.WebPages.Razor.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Antlr3.Runtime.pdb
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Newtonsoft.Json.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Microsoft.Owin.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Microsoft.Owin.Security.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Microsoft.IdentityModel.Protocol.Extensions.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\bin\Microsoft.Owin.Security.OpenIdConnect.xml
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\obj\Release\CMS031874v4.csprojResolveAssemblyReference.cache
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\obj\Release\CMS031874v4.dll
C:\Users\Kokli Lau\Documents\Visual Studio 2015\Projects\CMS031874v4\CMS031874v4\obj\Release\CMS031874v4.pdb
