<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntityDataModelStoreContainer">
    <EntitySet Name="Shipments" EntityType="EntityDataModel.Store.Shipments" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Shipments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Booking_date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Shipping_date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Destination" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Weight" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ship_regnum" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>