<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityDataModelStoreContainer" CdmEntityContainer="EntityDataModelContainer">
    <EntitySetMapping Name="Shipments">
      <EntityTypeMapping TypeName="IsTypeOf(EntityDataModel.Shipment)">
        <MappingFragment StoreEntitySet="Shipments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Booking_date" ColumnName="Booking_date" />
          <ScalarProperty Name="Shipping_date" ColumnName="Shipping_date" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Ship_regnum" ColumnName="Ship_regnum" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>