<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntityDataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Shipments" EntityType="EntityDataModel.Shipment" />
  </EntityContainer>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Booking_date" Type="String" Nullable="false" />
    <Property Name="Shipping_date" Type="String" Nullable="false" />
    <Property Name="Destination" Type="String" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" />
    <Property Name="Weight" Type="String" Nullable="false" />
    <Property Name="Ship_regnum" Type="String" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
  </EntityType>
</Schema>